# Common
ENV=local
DOMAIN=http://localhost:8000

# Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:mysecretpassword@base_db:5432/base_db
APP_CONFIG__DB__ECHO=0

# User credential
APP_CONFIG__USER_CREDENTIAL__USERNAME=$APP_CONFIG__USER_CREDENTIAL__USERNAME
APP_CONFIG__USER_CREDENTIAL__PASSWORD=$APP_CONFIG__USER_CREDENTIAL__PASSWORD

# OpenAi
APP_CONFIG__OPEN_AI__API_KEY=$APP_CONFIG__OPEN_AI__API_KEY
APP_CONFIG__OPEN_AI__BASE_URL=$APP_CONFIG__OPEN_AI__BASE_URL
APP_CONFIG__OPEN_AI__DEFAULT_MODEL=$APP_CONFIG__OPEN_AI__DEFAULT_MODEL
APP_CONFIG__OPEN_AI__PROXY_URL=$APP_CONFIG__OPEN_AI__PROXY_URL
