# Common
ENV=local
DOMAIN=http://localhost:8000
APP_CONFIG__AUTH__SECRET_KEY=some_scret_key
APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRES_MINUTES=30
APP_CONFIG__AUTH__REFRESH_TOKEN_EXPIRES_MINUTES=10080
APP_CONFIG__AUTH__INTEGRATION_TOKEN=some_token
APP_CONFIG__AUTH__ALGORITHM=HS256

# Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:mysecretpassword@base_db:5432/base_db
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB_TEST__URL=postgresql+asyncpg://postgres:mysecretpassword@base_test_db:5432/base_db
APP_CONFIG__DB_TEST__ECHO=0
